# SJWP

app/: 1  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soujuw/android/partner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soujuw/android/partner/: MainActivity.java
app/src/main/java/com/soujuw/android/partner/Dao/: DaoMaster.java  DaoSession.java  UsedHouse.java  UsedHouseDao.java
app/src/main/java/com/soujuw/android/partner/DataProvider/: AbstractDataProvider.java  AbstractExpandableDataProvider.java  DebugDataProvider.java  XExpandVHBase.java
app/src/main/java/com/soujuw/android/partner/Database/: HousePreviewAdapter.java  HousePreviewCVH.java  HousePreviewDataProvider.java  HousePreviewGVH.java  UsedHouseContract.java
app/src/main/java/com/soujuw/android/partner/Debug/: AutoTagInterface.java  PreviewItem.java  (+11 more)
app/src/main/res/drawable/: flatbutton_primary.xml  function_icon_selector.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_main.xml  fragment_parter_login.xml  fragment_parter_register.xml  fragment_parter_retrieve.xml  fragment_recycler_list_view.xml  item_house_expand.xml  item_house_preview.xml  item_house_resell.xml  item_house_resell_v2.xml  list_group_item.xml  list_item.xml  list_item2.xml  list_item_with_button.xml  list_section_header.xml  recycler_item.xml  recycler_view_adapter.xml  trademark_pagefooter.xml
app/src/main/res/layout-v14/: list_group_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+21 files in other folders)
