apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.soujuw.android.partner"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    //compile "com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4" // @aar or @jar
    //compile "com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4" // jar only
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'    //方便的注入 取得元素，@OnClick等
    compile 'com.github.rey5137:material:1.1.1'    //Material Design Lib
    compile 'com.rengwuxian.materialedittext:library:2.1.4'    //Material 输入框
    compile 'com.loopj.android:android-async-http:1.4.8'    //HTTP
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    compile 'com.nispok:snackbar:2.10.8'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile project(':universal-image-loader-1.9.4')//图片库
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
